DB_CONNECTION=mongodb+srv://mernstack:mernstack@cluster0.nokqe.mongodb.net/?retryWrites=true&w=majority
TOKEN=secret123
ADMINPASS=endtoendencryption
EMAIL=sakibesrat71@gmail.com
PASSWORD=yyldhqnswoelcnej
PORT=5001